# Solver-Demo

./: .gitignore  LICENSE  OptimizationDemo.ipynb  README.md  Solver_Enumeration_Benchmark.ipynb  environment.yml  filter_fs_benchmark.py  filter_fs_z3_benchmark.py  simultaneous_afs_benchmark.py  small_portfolios_demo.py
c_solvers/: arithmetic_enumeration_demo.cpp  flexible_enumerator_demo_pointers.cpp  flexible_enumerator_demo_references.cpp  gecode_demo.cpp  z3_demo.cpp
java_solvers/: .project  pom.xml
java_solvers/src/main/java/edu/kit/ipd/java_solvers/: ArithmeticEnumerationDemo.java  ChocoDemo.java  ChocoOptimizationDemo.java  FlexibleEnumeratorDemo.java  ORToolsDemo.java  Z3Demo.java
java_solvers/src/main/java/edu/kit/ipd/java_solvers/expression/: And.java  Expression.java  Not.java  Or.java  Problem.java  Variable.java
java_solvers/src/test/java/edu/kit/ipd/java_solvers/: AppTest.java
python_solvers/: SMR_Auction_Demo.ipynb  Solver_Enumeration_Benchmark.ipynb  Z3_Demo.ipynb  alternative_subgroup_description_demo.py  configuration_selection_tree_demo.py  filter_fs_benchmark.py  fs_portfolio_demo.py  functional_dependency_demo.py  set_cover_demo.py  subgroup_discovery_demo.py
